<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Cookie&family=Dancing+Script&family=Handlee&family=Indie+Flower&family=Sacramento&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">
    <link rel="stylesheet" href="style/pag.css">
    <title>Técnico de Segurança Douglas Freitas</title>
   
</head>
<body>
    <nav class="logo">
        <a href="index.html">
            <img src="img/cosntrucao2.png" alt="">
        </a>
        <ul>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#especialidades">Especialidades</a></li>
            <li><a href="#hobbies">Trabalhos e Hobbies</a></li>
            <li><a href="#contatos">Entre Contato</a></li>
        </ul>
    </nav>
    <header>
        <h1>Técnico de Segurança Douglas Freitas</h1>
        <p>LinkedIn</p>
        <a class="botao" href="https://www.linkedin.com/in/douglas-freitas-23b75b205/" target="_blank" rel="external"><img src="img/linkedin.png" alt=""></a>
    </header>
    <div class="container"> 
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <div class="foto">
                <img src="img/perfilblog.jpg" alt="">
            </div>
            <div class="texto">
                <p>
                    Eu tenho um love-affair <img src="img/favicon_io/favicon-16x16.png" alt=""> com segurança do trabalho e construção civil.<br><br>
Eu amo a conexão que a segurança do trabalho e a construção civil tem com todos os aspectos da vida humana – ela se liga à psicologia, história e sustentabilidade, ética e moralidade, culturas, sistemas, criatividade e design.<br>
Eu amo a oportunidade de aprender constantemente e esculpir novos rumos com minha própria vida.<br>
a Segurança do Trabalho Abrange um espectro tão amplo de oportunidades e potencial, que ao mesmo tempo, torna desafiador e difícil integrar todos os aspectos a serem considerados.<br>
Estudei segurança do trabalho e técnico em edificações porque sabia que era exatamente o que eu queria fazer e parecia ter um pouco de tudo – matemática, ciências exatas, direito, arte, português, inglês, história arquitetura, medicina etc...<br>
Atualmente busco novas oportunidades e desafios com foco na construção civil na área de segurança do trabalho ou mesmo implantar equipes de alta Performance de armação de ferragens, carpintaria e outras atividades relacionadas.<br><br>

                                                                                                                             Douglas Freitas

                </p>
            </div>
        </section>

        <h2 class="top">Especialidades</h2>
        
        <section id="especialidades">
         
             <div>
                <img src="img/tecc.png" alt="">
                <h3>Técnico de seg Trabalho</h3>
                <p> criar programs de segurança;
                    Adoção de medidas para minimizar os acidentes;
                    Controle de EPI's;
                    aplicar Treinamentos;</p>
             </div>
             <div>
                <img src="img/cybersecuty.png" alt="">
                <h3>Estudante de T.I</h3>
                <p> Tecnologia da Informação (TI); 
                    Desemvolvimento de Sistemas;
                    World, excel;
                    analize de dados;
                    Segurança da Informação
                    
                </p>
             </div>
             <div>
                <img src="img/inglesspanhol.jpg" alt="">
                <h3>Idiomas</h3>
                <p> Uso idioma de modo flexível; 
                    eficiente para fins sociais, 
                    Texto acadêmicos e profissionais;
                    Linguagem clara e estruturada; </p>
             </div>
             <div>
                <img src="img/tec.png" alt="">
                <h3>Cosntrução civil</h3>
                <p> Técnico em Edificações;
                    liderança de Equipes;
                    Projeto Técnico;
                    Controle de materiais;
                    Controle de qualidade;
                    
                    
             </div>       
        </section>
        
            <div id="hobbies">
                <h2 class="top2"> Hobbies</h2>
                <div class="foto2">
                   <img src="img/gardem1.jpg" alt="">
                   <img src="img/gardem.jpg" alt="">
                   <img src="img/garden.jpg" alt="">
                    <div class="texto2">
                        <h2>Jardinagem</h2><br>
                        <p> Eu amo jardinagem que para mim além de ser meu hobbye é também minha terapia, minha preferida atividade física e também um momento de meditação e espiritualidade.</p>
                        <p>I GROW PLANTS FOR MANY REASONS…
                            I grow plants for many reasons: to please my eye or to please my soul, to challenge the elements or to challenge my patience, for novelty or for nostalgia, but mostly for the joy in seeing them grow. – David Hobson</p>
                    </div>
                </div>
                <div class="foto2">
                    <img src="img/carpintaria.jpg" alt="">
                    <img src="img/carpintaria2.jpg" alt="">
                    <img src="img/carpintaria3.jpg" alt="">
                    <div class="texto2">
                        <h2>carpintaria</h2><br>
                        <p>A carpintaria é uma verdadeira arte.
                            Os primórdios da profissão e a formação envolvida não exigem nada mais do que a paixão pelo trabalho em madeira e um investimento do seu tempo. Uma verdadeira profissão de artista; você pode aprender muito com os profissionais, pois eles estarão com você a cada passo do caminho.
                            <br>
                            Os formadores estarão à sua disposição e lhe darão conselhos inestimáveis, com o objetivo de ensinar-lhe uma habilidade artística artesanal e ajudá-lo a encontrar rapidamente trabalho neste campo. Um marceneiro também pode restaurar peças raras e antigas; restauração é uma profissão e habilidade em si. </p>
                    </div>
                </div>
                <div class="foto2">
                    <img src="img/hicking.jpg">
                    <img src="img/hiking.jpg" alt="">
                    <img src="img/hicking.jpg" alt="">
                    <div class="texto2">
                        <h2>hiking</h2><br>
                        <p> Tudo o que preciso é de um par de botas de caminhada e a paixão de viajar para novos destinos.
                            <br>
                            Mesmo quem nunca fez caminhadas antes, vale a pena experimentar como é chegar ao topo das montanhas ou caminhar na floresta profunda e testemunhar a natureza incrível deste belo país. Cada um caminha em seu próprio ritmo, então você tem tempo para respirar e se manter presente no momento.
                            <br>
                            para experimentar uma maior consciência do seu entorno e se conectar com a natureza. Seu senso de natureza e espírito será despertado com uma nova consciência. Tire um tempo para respirar ar fresco e ficar presente no momento.</p>
                    </div>
                </div>
            
            </div>
        <div>
            <h2 id="contatos">Contatos</h2><br>
            <h2>Telefone: (19) 98291-1701; &nbsp;&nbsp;&emsp;   e-mail: vidaeseguranca01@gmail.com</h2><br>
            <h1>Currículo <a href= "https://drive.google.com/file/d/1CX6dxY6zYbWgUMIrtq_SO6Q0zaw2Df-r/view?usp=sharing" target="_blank" rel="external"><img src="img/pdf.png" alt=""></a> </h1><br>

            <a href="https://www.facebook.com/devopsvidaeseguranca" target="_blank" rel="external"><img src="img/fbicon.png" alt=""></a>
        </div>
        <br>
    </div>
</body>
</html>